# WishesTracer

./: .gitignore  ARCHITECTURE.md  EDGE_CASES.md  README.md  WishesTracer.sln  appsettings.example.json  compose.yaml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json
API/Controllers/: ProductsController.cs
API/Exceptions/: GlobalExceptionHandler.cs
API/Extensions/: ExceptionHandlingExtensions.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviors/: CachingBehavior.cs
Application/DTOs/: PriceHistoryDtos.cs  ProductsDtos.cs
Application/Features/Products/Commands/CheckProductPrices/: CheckProductPricesCommand.cs
Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs
Application/Features/Products/Events/: PriceChangedEventHandler.cs
Application/Features/Products/Queries/: GetProductDetailsQuery.cs  GetProductHistoryQuery.cs  GetProductsQuery.cs
Application/Interfaces/: ICacheableQuery.cs  IScraperService.cs
ApplicationTests/: ApplicationTests.csproj
ApplicationTests/Features/Products/Commands/CheckProductPrices/: CheckProductPricesCommandTests.cs
ApplicationTests/Features/Products/Commands/CreateProduct/: CreateProductHandlerTests.cs
Domain/: Domain.csproj
Domain/Entities/: PriceHistory.cs  Product.cs
Domain/Errors/: ProductErrors.cs
Domain/Events/: ProductEvents.cs
Domain/Interfaces/: IPriceHistoryRepository.cs  IProductRepository.cs
DomainTests/: DomainTests.csproj  UnitTest1.cs
DomainTests/Entities/: ProductTests.cs
Infraestructure/: Class1.cs  DependencyInjection.cs  Infraestructure.csproj
Infraestructure/Migrations/: 20251209185418_Initial.Designer.cs  20251209185418_Initial.cs  ApplicationDbContextModelSnapshot.cs
Infraestructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Infraestructure/Persistence/Repositories/: PriceHistoryRepository.cs  ProductRepository.cs
Infraestructure/Scraper/: AmazonScraperStrategy.cs  AmazonScrapperStrategy.cs  IScreaperStrategy.cs  IScreapperStrategy.cs  MLScrapperStrategy.cs  ScraperFactory.cs
Infraestructure/Scraper/Core/: PlaywrightEngine.cs
Infraestructure/Scraper/Exceptions/: ScraperExceptions.cs
Infraestructure/Services/: ScraperService.cs
InfraestructureTests/: InfraestructureTests.csproj
InfraestructureTests/Scraper/: AmazonScraperStrategyTests.cs  MLScraperStrategyTests.cs
InfraestructureTests/Scraper/Templates/amazon/: Google Pixel Buds Pro 2 Porcelana GA05760-JP Pequeño _ Amazon.com.mx_ Electrónicos.html
InfraestructureTests/Scraper/Templates/ml/: (2) Apple iPhone 16 (128 GB) - Negro _ Envío gratis.html
Shared/: Shared.csproj
Shared/DTOs/: PagedResult.cs
Shared/Exceptions/: WishesTracerException.cs
Shared/Extensions/: ResultExtensions.cs
Shared/Results/: Error.cs  Result.cs
Shared/Results/Extensions/: ROPExtensions.cs
